# tts-telegram-bot

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/artzvrzn/domain/constants/: RabbitQueues.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/artzvrzn/: DispatcherApplication.java
dispatcher/src/main/java/com/artzvrzn/config/: RabbitConfig.java  S3ClientConfig.java
dispatcher/src/main/java/com/artzvrzn/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/artzvrzn/service/: ResponseConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/artzvrzn/service/impl/: DocumentResponseConsumer.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: example-application.yml
tts-service/: pom.xml
tts-service/src/main/java/com/artzvrzn/: TextToSpeechApplication.java
tts-service/src/main/java/com/artzvrzn/config/: AWSConfig.java  ExecutorConfig.java  PollyConfig.java  RabbitConfig.java  S3Config.java
tts-service/src/main/java/com/artzvrzn/domain/: Media.java
tts-service/src/main/java/com/artzvrzn/service/: AudioSynthesizer.java  LangDetector.java  ObjectStorageService.java  ResponseProducer.java  TextToSpeechService.java  UpdateConsumer.java
tts-service/src/main/java/com/artzvrzn/service/impl/: LangDetectorImpl.java  PollyAudioSynthesizer.java  ResponseProducerImpl.java  S3ObjectStorageService.java  TextToSpeechServiceImpl.java  UpdateConsumerImpl.java
tts-service/src/main/resources/: example-application.yml
